{
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts",
      "examples/**/*.ts",
      "scripts/**/*.ts",
      "docs/**/*.ts",
      "docs/**/*.md",
      "package.json",
      "tsconfig.json",
      "vitest.config.ts",
      "README.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json"
}
