{
  "name": "shin-bucket-deployment-prototype",
  "private": true,
  "version": "0.0.0",
  "description": "Local prototype of a Rust-backed CDK bucket deployment construct",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome check .",
    "rust:fmt": "cargo fmt --manifest-path rust/Cargo.toml --all",
    "rust:check": "cargo check --manifest-path rust/Cargo.toml",
    "test": "vitest run",
    "example": "pnpm build && node dist/scripts/example-runner.js",
    "benchmark:collect": "pnpm build && node dist/scripts/collect-benchmark-results.js",
    "benchmark:report": "pnpm build && node dist/scripts/render-benchmark-report.js"
  },
  "dependencies": {
    "aws-cdk-lib": "2.254.0",
    "cargo-lambda-cdk": "0.0.36",
    "constructs": "10.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "24.12.4",
    "aws-cdk": "2.1121.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
